image: openjdk:8
pipelines:
  default:
    - step:
        caches:
          - gradle
          - gradlewrapper
        script:
          - bash ./gradlew bootJar

  branches:
    master:
      - step:
          name: Pack
          script:
            - git archive --format=tar.gz master -o app.tar.gz
          artifacts:
            - app.tar.gz

      - step:
          name: Deploy to production
          deployment: production
          caches:
            - pip
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: app.tar.gz

definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper